<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Алексейчук Валерия</title>
    <link rel="stylesheet" href="html.css">
    <!---СТИЛЬ--->
            <style>
                body {background-image:url(bb.jpg);
                    background-size: cover;}
                .pp {color: #0400ff;}
                .ppp {text-align: right;}
                p{text-align: center;}
                .pppp{text-align: justify;}
                .t{background-color: aquamarine;}
                .tt{background-color: aquamarine;}
                .ttt{background-color: aquamarine;}
                h2{text-align: center;}
                div {text-align: right ;}
            </style>
</head>
<body>
    <h2>Алексейчук Валерия Игоревна</h2>
    <p><em class='pp'>PZT-39</em></p>
    <del class="ppp">3-й курс</del>
    <p class="pppp"> Увлечения: рисование, изучение языков, Figma, просмотр кино</p> 
   <!---СПИСОК--->
    <ul id="list" style="list-style-type:circle">
        <li>Привет</li>
        <li>Маша</li>
        <li>Весна</li>
    </ul>
<!---ТАБЛИЦА--->
    <table>
        <tr><th class="t" colspan="2">ЗАМЕЧАТЕЛЬНАЯ ПОГОДА</th></tr>
        <tr><td class="tt">Экзамен </td><td></td></tr>
        <tr><td> </td><td class="ttt">Десятка </td></tr>
      </table> 
<!---ИЗОБРАЖЕНИЕ--->
<div>
    <img  src="b1.jpg" class="kk" alt="can't load image" width="300" height="200" title="Привет"/>
</div>
<!---ФОРМА--->
<p class="ll">Ваше впечатление от сайта</p>
<ol>
    <li><input type="radio" name="age" value="Отличное" checked>Отличное</li>
    <li><input type="radio" name="age" value="Хорошее">Хорошее</li>
    <li><input type="radio" name="age" value="Нормальное">Нормальное</li>
    <li><input type="radio" name="age" value="Так себе">Так себе</li>
    <li><input type="radio" name="age" value="Плохо">Плохо</li>
  </ol>
      <input name="reset" type="reset" value="Голос">
<!---ЯКОРЬ--->
<h3>
        <a href="https://catherineasquithgallery.com/uploads/posts/2021-03/1614610387_167-p-zadnii-fon-dlya-fotoshopa-238.jpg">
            <img src="b2.jpg" width="300" height="300" alt="https://catherineasquithgallery.com/uploads/posts/2021-03/1614610387_167-p-zadnii-fon-dlya-fotoshopa-238.jpg"></a>
    </h3>
<h3>
        <a href="#list">Ссылка на список</a>
    </h3>
</body>